<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (project2)' inline='true' name='federated.1ci81tr1a882ye1e9zcmk1i56v92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project2' name='excel-direct.04juwx006pasuo197fsdf1l762ub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pavilion/Downloads/project2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04juwx006pasuo197fsdf1l762ub' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F415:no:A1:F415:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_774337694165069825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG([Amount])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_774337694165422082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG([Amount]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2230633E1CD046E296FBCC6696A96C14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tekton Pro Ext'>AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project2)' name='federated.1ci81tr1a882ye1e9zcmk1i56v92' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci81tr1a882ye1e9zcmk1i56v92'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Max' name='[max:Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ci81tr1a882ye1e9zcmk1i56v92].[none:Amount:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ci81tr1a882ye1e9zcmk1i56v92].[sum:Boxes Shipped:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ci81tr1a882ye1e9zcmk1i56v92].[max:Amount:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci81tr1a882ye1e9zcmk1i56v92].[sum:Boxes Shipped:qk]</rows>
        <cols>[federated.1ci81tr1a882ye1e9zcmk1i56v92].[none:Amount:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
