<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1ng0xyk0fovobf19qc6ma0gmcab5'>
            <connection class='textscan' directory='C:/Users/pavilion/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ng0xyk0fovobf19qc6ma0gmcab5' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='year of Accident Date' datatype='integer' name='[Calculation_217017243475451904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='current Year Accidents' datatype='integer' name='[Calculation_217017243479715842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='year on year accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_217017243483316228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_217017243479715842]-[current Year Accidents (copy)_217017243481513987])/ [current Year Accidents (copy)_217017243481513987]' />
      </column>
      <column caption='current year casualties' datatype='integer' name='[Calculation_217017243493892101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='current  Fatal Casualties' datatype='integer' name='[Calculation_217017243529400331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
      </column>
      <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_217017243580100628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHER VEHICLE&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E0023F8183554EE19ED346F7AB1FFD17]' role='measure' type='quantitative' />
      <column caption='previous  Fatal Casualties (copy)' datatype='integer' name='[current  Fatal Casualties (copy)_217017243530465292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
      </column>
      <column caption='current  Serious Casualties ' datatype='integer' name='[current  Fatal Casualties (copy)_217017243532529677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
      </column>
      <column caption='previous  Serious Casualties ' datatype='integer' name='[current  Serious Casualties  (copy)_217017243533283342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
      </column>
      <column caption='current  Slight Casualties  ' datatype='integer' name='[current  Serious Casualties  (copy)_217017243536396305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
      </column>
      <column caption='previous  Slight Casualties  ' datatype='integer' name='[current  Slight Casualties   (copy)_217017243536916498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
      </column>
      <column caption='previous Year Accidents (copy)' datatype='integer' name='[current Year Accidents (copy)_217017243481513987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;year([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='previous year casualties ' datatype='integer' name='[current year casualties (copy)_217017243495460870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='year on year Serious Casualties  (copy)' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year Fatal Casualties  (copy)_217017243533918223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current  Fatal Casualties (copy)_217017243532529677]-[current  Serious Casualties  (copy)_217017243533283342])/[current  Serious Casualties  (copy)_217017243533283342]' />
      </column>
      <column caption='year on year Slight Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year Serious Casualties  (copy) (copy)_217017243537207315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current  Serious Casualties  (copy)_217017243536396305]-[current  Slight Casualties   (copy)_217017243536916498])/[current  Slight Casualties   (copy)_217017243536916498]' />
      </column>
      <column caption='year on year Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year accidents (copy)_217017243496144903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_217017243529400331]-[current  Fatal Casualties (copy)_217017243530465292])/[current  Fatal Casualties (copy)_217017243530465292]' />
      </column>
      <column-instance column='[Calculation_217017243479715842]' derivation='User' name='[usr:Calculation_217017243479715842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217017243493892101]' derivation='User' name='[usr:Calculation_217017243493892101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217017243529400331]' derivation='User' name='[usr:Calculation_217017243529400331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current  Fatal Casualties (copy)_217017243530465292]' derivation='User' name='[usr:current  Fatal Casualties (copy)_217017243530465292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current  Fatal Casualties (copy)_217017243532529677]' derivation='User' name='[usr:current  Fatal Casualties (copy)_217017243532529677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current  Serious Casualties  (copy)_217017243533283342]' derivation='User' name='[usr:current  Serious Casualties  (copy)_217017243533283342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current  Serious Casualties  (copy)_217017243536396305]' derivation='User' name='[usr:current  Serious Casualties  (copy)_217017243536396305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current  Slight Casualties   (copy)_217017243536916498]' derivation='User' name='[usr:current  Slight Casualties   (copy)_217017243536916498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current Year Accidents (copy)_217017243481513987]' derivation='User' name='[usr:current Year Accidents (copy)_217017243481513987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year casualties (copy)_217017243495460870]' derivation='User' name='[usr:current year casualties (copy)_217017243495460870:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#120233' fontname='Traditional Arabic'>Accident Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current Year Accidents' datatype='integer' name='[Calculation_217017243479715842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous Year Accidents (copy)' datatype='integer' name='[current Year Accidents (copy)_217017243481513987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;year([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217017243479715842]' derivation='User' name='[usr:Calculation_217017243479715842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current Year Accidents (copy)_217017243481513987]' derivation='User' name='[usr:current Year Accidents (copy)_217017243481513987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243479715842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current Year Accidents (copy)_217017243481513987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current Year Accidents (copy)_217017243481513987:qk] + [federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243479715842:qk])</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Traditional Arabic'>Fatal Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current  Fatal Casualties' datatype='integer' name='[Calculation_217017243529400331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous  Fatal Casualties (copy)' datatype='integer' name='[current  Fatal Casualties (copy)_217017243530465292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217017243529400331]' derivation='User' name='[usr:Calculation_217017243529400331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current  Fatal Casualties (copy)_217017243530465292]' derivation='User' name='[usr:current  Fatal Casualties (copy)_217017243530465292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run>
 Current  year Fatal  Casulaties :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk]>]]></run>
                <run>
previous year Fatal  Casulaties</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243530465292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run>
 Current  year Fatal  Casulaties :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk]>]]></run>
                <run>
previous year Fatal  Casulaties</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243530465292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243530465292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run>
 Current  year Fatal  Casulaties :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk]>]]></run>
                <run>
previous year Fatal  Casulaties</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243530465292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243530465292:qk] + [federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk])</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casulties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tekton Pro Ext'>Fatal Casualties</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current  Fatal Casualties' datatype='integer' name='[Calculation_217017243529400331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous  Fatal Casualties (copy)' datatype='integer' name='[current  Fatal Casualties (copy)_217017243530465292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Calculation_217017243529400331]' derivation='User' name='[usr:Calculation_217017243529400331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_217017243496144903]' derivation='User' name='[usr:year on year accidents (copy)_217017243496144903:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year accidents (copy)_217017243496144903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_217017243529400331]-[current  Fatal Casualties (copy)_217017243530465292])/[current  Fatal Casualties (copy)_217017243530465292]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year accidents (copy)_217017243496144903:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tekton Pro Cond' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243529400331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'>year on year</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year accidents (copy)_217017243496144903:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_217017243493892101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_217017243580100628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017243580100628]' derivation='None' name='[none:Calculation_217017243580100628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017243493892101]' derivation='User' name='[usr:Calculation_217017243493892101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Calculation_217017243580100628:nk]'>
            <groupfilter function='member' level='[none:Calculation_217017243580100628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Calculation_217017243580100628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Road_Type:nk]</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tekton Pro Ext'>Serious Casualties</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current  Serious Casualties ' datatype='integer' name='[current  Fatal Casualties (copy)_217017243532529677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='previous  Serious Casualties ' datatype='integer' name='[current  Serious Casualties  (copy)_217017243533283342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[current  Fatal Casualties (copy)_217017243532529677]' derivation='User' name='[usr:current  Fatal Casualties (copy)_217017243532529677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year Fatal Casualties  (copy)_217017243533918223]' derivation='User' name='[usr:year on year Fatal Casualties  (copy)_217017243533918223:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Serious Casualties  (copy)' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year Fatal Casualties  (copy)_217017243533918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current  Fatal Casualties (copy)_217017243532529677]-[current  Serious Casualties  (copy)_217017243533283342])/[current  Serious Casualties  (copy)_217017243533283342]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year Fatal Casualties  (copy)_217017243533918223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tekton Pro Cond' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'>year on year</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year Fatal Casualties  (copy)_217017243533918223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c72a0b' fontname='Traditional Arabic'>Serious Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current  Serious Casualties ' datatype='integer' name='[current  Fatal Casualties (copy)_217017243532529677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='previous  Serious Casualties ' datatype='integer' name='[current  Serious Casualties  (copy)_217017243533283342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current  Fatal Casualties (copy)_217017243532529677]' derivation='User' name='[usr:current  Fatal Casualties (copy)_217017243532529677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current  Serious Casualties  (copy)_217017243533283342]' derivation='User' name='[usr:current  Serious Casualties  (copy)_217017243533283342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run>
 Current  year Serious  Casulaties :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk]>]]></run>
                <run>
previous year Serious  Casulaties</run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243533283342:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run>
 Current  year Serious  Casulaties :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk]>]]></run>
                <run>
previous year Serious  Casulaties</run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243533283342:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243533283342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run>
 Current  year Serious  Casulaties :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk]>]]></run>
                <run>
previous year Serious  Casulaties</run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243533283342:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243533283342:qk] + [federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Fatal Casualties (copy)_217017243532529677:qk])</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tekton Pro Ext'>Slight Casualties</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current  Slight Casualties  ' datatype='integer' name='[current  Serious Casualties  (copy)_217017243536396305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='previous  Slight Casualties  ' datatype='integer' name='[current  Slight Casualties   (copy)_217017243536916498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[current  Serious Casualties  (copy)_217017243536396305]' derivation='User' name='[usr:current  Serious Casualties  (copy)_217017243536396305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year Serious Casualties  (copy) (copy)_217017243537207315]' derivation='User' name='[usr:year on year Serious Casualties  (copy) (copy)_217017243537207315:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Slight Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year Serious Casualties  (copy) (copy)_217017243537207315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current  Serious Casualties  (copy)_217017243536396305]-[current  Slight Casualties   (copy)_217017243536916498])/[current  Slight Casualties   (copy)_217017243536916498]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year Serious Casualties  (copy) (copy)_217017243537207315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tekton Pro Cond' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'>year on year</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year Serious Casualties  (copy) (copy)_217017243537207315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#21c7c7' fontname='Traditional Arabic'>Slight Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current  Slight Casualties  ' datatype='integer' name='[current  Serious Casualties  (copy)_217017243536396305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='previous  Slight Casualties  ' datatype='integer' name='[current  Slight Casualties   (copy)_217017243536916498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current  Serious Casualties  (copy)_217017243536396305]' derivation='User' name='[usr:current  Serious Casualties  (copy)_217017243536396305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current  Slight Casualties   (copy)_217017243536916498]' derivation='User' name='[usr:current  Slight Casualties   (copy)_217017243536916498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 Current  year Slight  Casulaties :<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk]>
previous year Slight  Casulaties]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Slight Casualties   (copy)_217017243536916498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 Current  year Slight  Casulaties :<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk]>
previous year Slight  Casulaties]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Slight Casualties   (copy)_217017243536916498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Slight Casualties   (copy)_217017243536916498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 Current  year Slight  Casulaties :<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk]>
previous year Slight  Casulaties]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Slight Casualties   (copy)_217017243536916498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Slight Casualties   (copy)_217017243536916498:qk] + [federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current  Serious Casualties  (copy)_217017243536396305:qk])</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tekton Pro Ext'>Total Accidents</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current Year Accidents' datatype='integer' name='[Calculation_217017243479715842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='year on year accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_217017243483316228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_217017243479715842]-[current Year Accidents (copy)_217017243481513987])/ [current Year Accidents (copy)_217017243481513987]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous Year Accidents (copy)' datatype='integer' name='[current Year Accidents (copy)_217017243481513987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;year([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column-instance column='[Calculation_217017243479715842]' derivation='User' name='[usr:Calculation_217017243479715842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017243483316228]' derivation='User' name='[usr:Calculation_217017243483316228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current Year Accidents (copy)_217017243481513987]' derivation='User' name='[usr:current Year Accidents (copy)_217017243481513987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243479715842:qk]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current Year Accidents (copy)_217017243481513987:qk]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243483316228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tekton Pro Cond' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243479715842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243483316228:qk]>year on year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tekton Pro Ext'>Total Casualties</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_217017243493892101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='current  Fatal Casualties' datatype='integer' name='[Calculation_217017243529400331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous  Fatal Casualties (copy)' datatype='integer' name='[current  Fatal Casualties (copy)_217017243530465292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Calculation_217017243493892101]' derivation='User' name='[usr:Calculation_217017243493892101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_217017243496144903]' derivation='User' name='[usr:year on year accidents (copy)_217017243496144903:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[year on year accidents (copy)_217017243496144903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_217017243529400331]-[current  Fatal Casualties (copy)_217017243530465292])/[current  Fatal Casualties (copy)_217017243530465292]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]' />
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year accidents (copy)_217017243496144903:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tekton Pro Cond' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:year on year accidents (copy)_217017243496144903:qk]>]]></run>
                <run fontcolor='#f17b79' fontname='Tableau Semibold'>year on year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Traditional Arabic'>Total Casulaties Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_217017243493892101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year casualties ' datatype='integer' name='[current year casualties (copy)_217017243495460870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217017243493892101]' derivation='User' name='[usr:Calculation_217017243493892101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year casualties (copy)_217017243495460870]' derivation='User' name='[usr:current year casualties (copy)_217017243495460870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 Current  year  Casulaties :<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]>
previous year  Casulaties:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 Current  year  Casulaties :<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]>
previous year  Casulaties:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 Current  year  Casulaties :<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]>
previous year  Casulaties:<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk] + [federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk])</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICEL tYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_217017243493892101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_217017243580100628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER VEHICLE&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017243580100628]' derivation='None' name='[none:Calculation_217017243580100628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017243493892101]' derivation='User' name='[usr:Calculation_217017243493892101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Calculation_217017243580100628:nk]'>
            <groupfilter function='member' level='[none:Calculation_217017243580100628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Calculation_217017243580100628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_217017243493892101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER VEHICLE&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous year casualties ' datatype='integer' name='[current year casualties (copy)_217017243495460870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[current year (copy)_217017243479343105]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_217017243493892101]' derivation='User' name='[usr:Calculation_217017243493892101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year casualties (copy)_217017243495460870]' derivation='User' name='[usr:current year casualties (copy)_217017243495460870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' />
          </filter>
          <slices>
            <column>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]' />
              <lod column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]' />
              <lod column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>current year casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:Calculation_217017243493892101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>previous year casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[usr:current year casualties (copy)_217017243495460870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>SELECT ACCIDENT SEVEITY:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#251dff' fontname='Tekton Pro Ext' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#251dff' fontname='Tekton Pro Ext' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#251dff' fontname='Tekton Pro Ext' fontsize='10'>&gt; Casulaties by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kbgfa21odt0v91dx8sal1xadq1h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbgfa21odt0v91dx8sal1xadq1h'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_217017243580100628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017243580100628]' derivation='None' name='[none:Calculation_217017243580100628:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Calculation_217017243580100628:nk]'>
            <groupfilter function='member' level='[none:Calculation_217017243580100628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:Calculation_217017243580100628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:District Area:nk]' />
              <tooltip column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kbgfa21odt0v91dx8sal1xadq1h].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[avg:Latitude:qk]</rows>
        <cols>[federated.0kbgfa21odt0v91dx8sal1xadq1h].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='SELECT ACCIDENT SEVEITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2021' caption='previous Year' datatype='integer' name='[current year (copy)_217017243479343105]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='4' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21666' x='500' y='889'>
            </zone>
            <zone h='98222' id='9' mode='compact' param='[Parameters].[current year (copy)_217017243479343105]' type-v2='paramctrl' w='21666' x='22166' y='889'>
            </zone>
            <zone h='98222' id='11' name='Accident Sparkline' pane-specification-id='2' param='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[:Measure Names]' type-v2='color' w='13000' x='43832' y='889'>
            </zone>
            <zone h='98222' id='27' name='Vehicel type Images' pane-specification-id='0' param='[federated.0kbgfa21odt0v91dx8sal1xadq1h].[Vehicle Type (group)]' type-v2='shape' w='10500' x='56832' y='889'>
            </zone>
            <zone h='98222' id='28' name='Vehicel type Images' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='10500' x='67332' y='889'>
            </zone>
            <zone h='98222' id='32' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21666' x='77832' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='98333' id='3' is-scaled='1' param='F:/Sachin (Personal)/GOA Diaries/DSC_1522.JPG' type-v2='bitmap' w='110563' x='-9563' y='-9333' />
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='188' y='9222'>
          <zone fixed-size='183' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='188' y='9222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='13000' y='9222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='875' y='21778'>
          <zone fixed-size='191' h='12222' id='13' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='875' y='21778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='14' name='Total Casulaties Sparkline ' show-title='false' w='12812' x='13688' y='21778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24438' x='1438' y='33778'>
          <zone fixed-size='179' h='12222' id='16' is-fixed='true' name='Fatal casulties' show-title='false' w='12250' x='1438' y='33778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Fatal Sparkline' show-title='false' w='12187' x='13688' y='33778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11778' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24625' x='750' y='45333'>
          <zone fixed-size='191' h='11778' id='19' is-fixed='true' name='Serious Casualties' show-title='false' w='12313' x='750' y='45333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11778' id='20' name='Serious Sparkline ' show-title='false' w='12312' x='13063' y='45333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12444' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23438' x='1313' y='57444'>
          <zone fixed-size='166' h='12445' id='22' is-fixed='true' name='Slight Casualties ' show-title='false' w='11750' x='1313' y='57444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12445' id='23' name='Slight Sparkline ' show-title='false' w='11687' x='13063' y='57444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='24' type-v2='text' w='69688' x='1563' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='24'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='25' param='vert' type-v2='layout-flow' w='59500' x='27500' y='9889'>
          <zone fixed-size='24' h='3556' id='30' is-fixed='true' name='VEHICEL tYPE KPI' show-title='false' w='59500' x='27500' y='9889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7555' id='26' name='Vehicel type Images' show-title='false' w='59500' x='27500' y='13445'>
            <layout-cache cell-count-h='1' cell-count-w='6' non-cell-size-h='40' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='2111' id='31' type-v2='text' w='22063' x='27750' y='8000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;Casulaties by Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='34' name='Road Type' w='38188' x='28000' y='26000' />
        <zone h='39222' id='41' param='horz' type-v2='layout-flow' w='18813' x='67813' y='24444'>
          <zone h='39222' id='42' name='location' w='18813' x='67813' y='24444'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
